ObjectDetectionWPF/MainWindow.xaml

<Window x:Class="ObjectDetectionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetectionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ImageWithNameTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding FullName}" Height ="100"/>
                <TextBlock Text="{Binding Path = ShortName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Image">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ElementName = ListBoxImageAndName, Path = SelectedItem.NameOfProcessedFile}" Height ="100"/>
                <TextBlock Text="{Binding Path = ShortName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Name = "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <ListBox Name="ListBoxImageAndName" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilesNamesCollection, UpdateSourceTrigger = PropertyChanged}" ItemTemplate="{StaticResource ImageWithNameTemplate}" />

        <Image Grid.Column="1" Grid.Row="1" Name ="SelectedImage" Margin="20,20,20,82">
            <Image.Source>
                <Binding ElementName="ListBoxImageAndName" Path="SelectedItem.NameOfProcessedFile"/>
            </Image.Source>
        </Image>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=ListBoxImageAndName, Path=SelectedItem.ClassNames}"  Margin="120,0,120,10" Height="40" VerticalAlignment="Bottom" Padding="0,-3,0,0"/>

        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="70"/>
        <Button Command="{Binding ClearCollection}" Content="Clear" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="70"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Height="20">
            <Menu Height="20" Width="40" HorizontalAlignment="Left">
                <MenuItem Header="File" Height="20" Width="40" HorizontalContentAlignment="Stretch">
                    <MenuItem Command="{Binding LoadFiles}" Header="Load files"/>
                </MenuItem>
                <!--<MenuItem Command="{Binding Cancel}" Header="Cancel" Width="50"/>-->
            </Menu>
        </StackPanel>

    </Grid>
</Window>
